/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --section-margin: 100px;
    --p-color: #777;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components */
  .special-heading{
    text-align: center;
    font-size: 100px;
    margin: 0;
    color: #ebeced;
    font-weight: 800;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    line-height: 1.7;
    color: #797979;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
  /* end components */
.header{
    padding: 20px;
}
.header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon span:first-child{
    width: 100%;
}
.header .icon span:nth-child(2){
 width: 60%;
 transition: 0.3s;
}
.header .icon span:last-child{
    width: 100%;
}
.header .links  ul{
    list-style: none;
    position:absolute;
    min-width: 200px;
    padding: 0;
    margin: 0;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
    position:absolute;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
.header .links ul li a:hover {
    padding-left: 25px;
  }
  
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/* End header */
/* start landing page */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
@media (screen) {
    
}
.landing h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

    
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing page */
/* start features page */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
     grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    margin: 20px 0;
    font-weight: 800;

}
.features .container .feat p {
    color: var(--p-color);
    line-height: 1.7;
    font-size: 17px;
}
/* end features page */
/* start services page */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.services .services-content{
    grid-gap: 30px;
    margin-top: var(--section-padding);
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}
.services .services-content .srv .text p {
    font-weight: 300;
    line-height: 1.7;
    color: var(--p-color);
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before {
    content: " ";
    position: absolute;
    top: -50px;
    right: 0;
    height: calc( 100% + 100px);
    background-color: var(--secondary-color);
    width: 100px;
    z-index: -1;
}
@media (max-width: 767px) {
    .services .services-content .image {
        display: none;
    }
}
.services .services-content  .image img {
    width: 260px;
}
/* end services page */
/* start portfolio page */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    grid-gap: 30px;
    margin-top: var(--section-margin);
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.7;
    color: var(--p-color);
}
/* end portfolio page */
/* start about page */
.about{
    padding-bottom: calc( var(--section-padding) + 60px);
    padding-top: var(--section-padding);
}
.about .about-content{
   display: flex;
   flex-wrap: wrap;
   margin-top: var(--section-margin);
   justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }   
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -50px;
    width: 100px;
    height: calc( 100% + 100px);
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }  
}
.about .about-content .info{
    flex-basis: calc( 100% - 500px);
}
.about .about-content .info p {
    line-height: 2;
}
.about .about-content .info p:first-of-type {
    color: #222;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .info p:last-of-type {
    color: var(--p-color);
}
/* end about  page */
/* start contact page */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top: var(--section-margin);
    text-align: center;
}
.contact .contact-content h2 {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0 0 20px;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .contact-content h2,
    .contact .contact-content a {
        font-size: 20px;
    }
}
.contact .contact-content .social p {
 display: inline-block;
}
.contact .contact-content .social i:hover {
    color: var(--main-color);
}
/* end contact page */
/* start footer page */
.footer
{
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer{ font-size: 16px;}
}
/* end footer page */
